# HhMavenStudy

parent/: pom.xml
repository/: pom.xml
repository/src/main/java/com/dongnao/mall/: LoginRepository.java
repository/test/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories
repository/test/repository/classworlds/classworlds/1.1/: _maven.repositories
repository/test/repository/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
repository/test/repository/com/alibaba/dubbo/2.5.3/: _maven.repositories
repository/test/repository/com/dongnao/mall/repository/: maven-metadata-local.xml  maven-metadata-nexus-release.xml  resolver-status.properties
repository/test/repository/com/dongnao/testPlugin/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-nexus-mirror.xml  maven-metadata-nexus-mirror.xml.sha1  resolver-status.properties  testPlugin-1.0-20200707.115723-2.jar.sha1  testPlugin-1.0-20200707.115723-2.pom.sha1
repository/test/repository/commons-cli/commons-cli/1.0/: _maven.repositories
repository/test/repository/commons-codec/commons-codec/1.11/: _maven.repositories
repository/test/repository/commons-io/commons-io/2.2/: _maven.repositories
repository/test/repository/commons-io/commons-io/2.4/: _maven.repositories
repository/test/repository/commons-io/commons-io/2.5/: _maven.repositories
repository/test/repository/commons-lang/commons-lang/2.1/: _maven.repositories
repository/test/repository/commons-logging/commons-logging/1.1.1/: _maven.repositories
repository/test/repository/javax/annotation/jsr250-api/1.0/: _maven.repositories
repository/test/repository/javax/enterprise/cdi-api/1.0/: _maven.repositories
repository/test/repository/javax/inject/javax.inject/1/: _maven.repositories
repository/test/repository/junit/junit/3.8.1/: _maven.repositories  junit-3.8.1.jar.lastUpdated
repository/test/repository/junit/junit/4.11/: _maven.repositories
repository/test/repository/org/apache/apache/10/: _maven.repositories
repository/test/repository/org/apache/apache/15/: _maven.repositories
repository/test/repository/org/apache/apache/16/: _maven.repositories
repository/test/repository/org/apache/apache/17/: _maven.repositories
repository/test/repository/org/apache/apache/21/: _maven.repositories
repository/test/repository/org/apache/apache/3/: _maven.repositories
repository/test/repository/org/codehaus/mojo/: resolver-status.properties
service/: pom.xml
testPlugin/: pom.xml
testPlugin/src/main/java/com/dongnao/: BuildInfoMojo.java  HelloPlugin.java
(+191 files in other folders)
